[theme]
title = Persona Theme
description = The Persona Theme for Plone 5
preview = preview.png
rules = /++theme++persona/rules.xml
prefix = /++theme++persona
doctype = <!DOCTYPE html>
enabled-bundles =
disabled-bundles =

# Resources must be registered either here in the Diazo bundle or in registry.xml
development-css =
production-css =
tinymce-content-css =
development-js =
production-js =

[theme:overrides]
directory = template-overrides